BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2019  13:42:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj, .\Objects\adc_temp_sensor.obj TO .\Objects\adc PRI
>> NT (.\Listings\adc.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  .\Objects\adc_temp_sensor.obj (ADC_TEMP_SENSOR)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\adc (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0002H     UNIT         ?DT?ADC_TEMP_SENSOR
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     036FH     UNIT         ?C?LIB_CODE
            CODE    0B6FH     005CH     UNIT         ?PR?MAIN?ADC_TEMP_SENSOR
            CODE    0BCBH     005AH     UNIT         ?PR?_DISPLAY_FLOAT_NUMBER?ADC_TEMP_SENSOR
            CODE    0C25H     0051H     UNIT         ?PR?_DATA_DISPLAY?ADC_TEMP_SENSOR
            CODE    0C76H     0026H     UNIT         ?PR?_DELAY?ADC_TEMP_SENSOR
            CODE    0C9CH     0025H     UNIT         ?PR?ADCCONVERSION?ADC_TEMP_SENSOR
            CODE    0CC1H     0024H     UNIT         ?PR?_DISPLAY_DECIMAL?ADC_TEMP_SENSOR
            CODE    0CE5H     0023H     UNIT         ?PR?_PRINT_LCD?LCD
            CODE    0D08H     0014H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0D1CH     0010H     UNIT         ?CO?ADC_TEMP_SENSOR
            CODE    0D2CH     000FH     UNIT         ?PR?DELAY1?LCD
            CODE    0D3BH     000EH     UNIT         ?PR?_DISPLAY_DATA?LCD
            CODE    0D49H     000EH     UNIT         ?PR?_DISPLAY_CMD?LCD
            CODE    0D57H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\adc (?C_STARTUP)


BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:42:10  PAGE 2


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?ADC_TEMP_SENSOR

?PR?MAIN?ADC_TEMP_SENSOR                         0008H    0008H
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?ADCCONVERSION?ADC_TEMP_SENSOR
  +--> ?PR?_DISPLAY_CMD?LCD
  +--> ?CO?ADC_TEMP_SENSOR
  +--> ?PR?_PRINT_LCD?LCD
  +--> ?PR?_DISPLAY_FLOAT_NUMBER?ADC_TEMP_SE...
  +--> ?PR?_DISPLAY_DATA?LCD
  +--> ?PR?_DATA_DISPLAY?ADC_TEMP_SENSOR

?PR?LCD_INIT?LCD                                 -----    -----
  +--> ?PR?_DISPLAY_CMD?LCD

?PR?_DISPLAY_CMD?LCD                             -----    -----
  +--> ?PR?DELAY1?LCD

?PR?ADCCONVERSION?ADC_TEMP_SENSOR                -----    -----
  +--> ?PR?_DELAY?ADC_TEMP_SENSOR

?PR?_PRINT_LCD?LCD                               0010H    0003H
  +--> ?PR?_DISPLAY_DATA?LCD

?PR?_DISPLAY_DATA?LCD                            -----    -----
  +--> ?PR?DELAY1?LCD

?PR?_DISPLAY_FLOAT_NUMBER?ADC_TEMP_SE...         0010H    000AH
  +--> ?PR?_DISPLAY_DATA?LCD
  +--> ?PR?_DISPLAY_DECIMAL?ADC_TEMP_SENSOR

?PR?_DISPLAY_DECIMAL?ADC_TEMP_SENSOR             001AH    0002H
  +--> ?PR?_DISPLAY_DATA?LCD

?PR?_DATA_DISPLAY?ADC_TEMP_SENSOR                0010H    0002H
  +--> ?PR?_DISPLAY_DATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\adc (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D57H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:42:10  PAGE 3


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D5AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D57H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D57H         LINE#         133
  C:0D59H         LINE#         134
  C:0D5AH         LINE#         135
  C:0D5BH         LINE#         136
  C:0D5DH         LINE#         185
  C:0D60H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0D49H         PUBLIC        _display_cmd
  C:0D2CH         PUBLIC        delay1
  C:0CE5H         PUBLIC        _print_lcd
  C:0D08H         PUBLIC        lcd_init
  B:0080H.3       PUBLIC        en
  B:0080H.2       PUBLIC        rs
  C:0D3BH         PUBLIC        _display_data
  -------         PROC          _DISPLAY_DATA
  D:0007H         SYMBOL        var
  C:0D3BH         LINE#         7
  C:0D3BH         LINE#         8
  C:0D3BH         LINE#         9
  C:0D3DH         LINE#         10
  C:0D3FH         LINE#         11
  C:0D41H         LINE#         12
  C:0D44H         LINE#         13
  C:0D46H         LINE#         14
  -------         ENDPROC       _DISPLAY_DATA
  -------         PROC          _DISPLAY_CMD
  D:0007H         SYMBOL        var
  C:0D49H         LINE#         17
  C:0D49H         LINE#         18
  C:0D49H         LINE#         19
  C:0D4BH         LINE#         20
  C:0D4DH         LINE#         21
  C:0D4FH         LINE#         22
  C:0D52H         LINE#         23
  C:0D54H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:42:10  PAGE 4


  -------         ENDPROC       _DISPLAY_CMD
  -------         PROC          DELAY1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D2CH         LINE#         27
  C:0D2CH         LINE#         28
  C:0D2CH         LINE#         30
  C:0D3AH         LINE#         31
  -------         ENDPROC       DELAY1
  -------         PROC          LCD_INIT
  C:0D08H         LINE#         35
  C:0D08H         LINE#         36
  C:0D08H         LINE#         37
  C:0D0DH         LINE#         38
  C:0D12H         LINE#         39
  C:0D17H         LINE#         41
  -------         ENDPROC       LCD_INIT
  -------         PROC          _PRINT_LCD
  D:0010H         SYMBOL        ptr
  C:0CE5H         LINE#         46
  C:0CEBH         LINE#         47
  C:0CEBH         LINE#         48
  C:0CF7H         LINE#         49
  C:0CF7H         LINE#         50
  C:0CFAH         LINE#         51
  C:0D05H         LINE#         52
  C:0D07H         LINE#         53
  -------         ENDPROC       _PRINT_LCD
  -------         ENDMOD        LCD

  -------         MODULE        ADC_TEMP_SENSOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0C76H         PUBLIC        _delay
  B:0090H.3       PUBLIC        CS
  C:0B6FH         PUBLIC        main
  C:0CC1H         PUBLIC        _display_decimal
  B:0090H.0       PUBLIC        INTR
  D:001CH         PUBLIC        var
  C:0C9CH         PUBLIC        adcConversion
  B:0090H.2       PUBLIC        EOC
  C:0BCBH         PUBLIC        _display_float_number
  B:0090H.1       PUBLIC        SOC
  C:0C25H         PUBLIC        _data_display
  -------         PROC          ADCCONVERSION
  -------         DO            
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:0C9CH         LINE#         19
  C:0C9CH         LINE#         20
  C:0C9CH         LINE#         22
  C:0C9EH         LINE#         23
  C:0CA0H         LINE#         24
  C:0CA2H         LINE#         25
  C:0CA9H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:42:10  PAGE 5


  C:0CABH         LINE#         27
  C:0CAEH         LINE#         28
  C:0CB0H         LINE#         29
  -------         ENDPROC       ADCCONVERSION
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        degree
  D:000CH         SYMBOL        temp1
  -------         ENDDO         
  C:0B6FH         LINE#         34
  C:0B6FH         LINE#         35
  C:0B6FH         LINE#         38
  C:0B72H         LINE#         39
  C:0B72H         LINE#         40
  C:0B72H         LINE#         41
  C:0B7DH         LINE#         42
  C:0B82H         LINE#         43
  C:0B8BH         LINE#         44
  C:0B96H         LINE#         45
  C:0B9BH         LINE#         48
  C:0BA0H         LINE#         49
  C:0BA9H         LINE#         50
  C:0BC3H         LINE#         51
  C:0BC9H         LINE#         53
  -------         ENDPROC       MAIN
  -------         PROC          _DATA_DISPLAY
  D:0002H         SYMBOL        degree
  -------         DO            
  D:0082H         SYMBOL        temp
  D:0010H         SYMBOL        temp1
  D:0006H         SYMBOL        temp2
  D:0004H         SYMBOL        temp3
  -------         ENDDO         
  C:0C25H         LINE#         55
  C:0C29H         LINE#         56
  C:0C29H         LINE#         57
  C:0C2FH         LINE#         58
  C:0C3AH         LINE#         59
  C:0C49H         LINE#         60
  C:0C52H         LINE#         61
  C:0C5DH         LINE#         62
  C:0C64H         LINE#         63
  C:0C6FH         LINE#         64
  -------         ENDPROC       _DATA_DISPLAY
  -------         PROC          _DISPLAY_FLOAT_NUMBER
  D:0010H         SYMBOL        var
  -------         DO            
  D:0014H         SYMBOL        temp
  D:0018H         SYMBOL        i
  -------         ENDDO         
  C:0BCBH         LINE#         67
  C:0BD3H         LINE#         68
  C:0BD3H         LINE#         70
  C:0BDAH         LINE#         72
  C:0BE1H         LINE#         73
  C:0BE6H         LINE#         74
  C:0C09H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:42:10  PAGE 6


  C:0C22H         LINE#         76
  -------         ENDPROC       _DISPLAY_FLOAT_NUMBER
  -------         PROC          _DISPLAY_DECIMAL
  D:001AH         SYMBOL        var
  C:0CC1H         LINE#         79
  C:0CC5H         LINE#         80
  C:0CC5H         LINE#         81
  C:0CD3H         LINE#         82
  -------         ENDPROC       _DISPLAY_DECIMAL
  -------         PROC          _DELAY
  D:0006H         SYMBOL        num
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0C76H         LINE#         84
  C:0C76H         LINE#         85
  C:0C76H         LINE#         86
  C:0C79H         LINE#         87
  C:0C86H         LINE#         88
  C:0C86H         LINE#         89
  C:0C94H         LINE#         90
  C:0C9BH         LINE#         91
  -------         ENDPROC       _DELAY
  -------         ENDMOD        ADC_TEMP_SENSOR

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:0ABDH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SIDIV
  C:0AD6H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0B0CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:42:10  PAGE 7


  -------         MODULE        ?C?UIDIV
  C:0B1AH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01F7H BYTE (24%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=1382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
