BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2019  11:22:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LCD display.obj TO .\Objects\lcd2 PRINT (.\Listings\lcd2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LCD display.obj (LCD_DISPLAY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\lcd2 (LCD_DISPLAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0024H     UNIT         ?PR?MAIN?LCD_DISPLAY
            CODE    0824H     0023H     UNIT         ?PR?_LCDPRINT?LCD_DISPLAY
            CODE    0847H     0019H     UNIT         ?C?LIB_CODE
            CODE    0860H     0014H     UNIT         ?PR?LCDINIT?LCD_DISPLAY
            CODE    0874H     000FH     UNIT         ?PR?DELAY?LCD_DISPLAY
            CODE    0883H     000FH     UNIT         ?CO?LCD_DISPLAY
            CODE    0892H     000EH     UNIT         ?PR?_LCDDATA?LCD_DISPLAY
            CODE    08A0H     000EH     UNIT         ?PR?_LCDCMD?LCD_DISPLAY
            CODE    08AEH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lcd2 (LCD_DISPLAY)


SEGMENT                             DATA_GROUP 
  +--> CALLED SEGMENT             START    LENGTH
-------------------------------------------------
?C_C51STARTUP                     -----    -----
  +--> ?PR?MAIN?LCD_DISPLAY

?PR?MAIN?LCD_DISPLAY              -----    -----
  +--> ?PR?LCDINIT?LCD_DISPLAY
  +--> ?PR?_LCDCMD?LCD_DISPLAY
  +--> ?CO?LCD_DISPLAY
  +--> ?PR?_LCDPRINT?LCD_DISPLAY
  +--> ?PR?DELAY?LCD_DISPLAY

?PR?LCDINIT?LCD_DISPLAY           -----    -----
  +--> ?PR?_LCDCMD?LCD_DISPLAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  11:22:47  PAGE 2


?PR?_LCDCMD?LCD_DISPLAY           -----    -----
  +--> ?PR?DELAY?LCD_DISPLAY

?PR?_LCDPRINT?LCD_DISPLAY         0008H    0003H
  +--> ?PR?_LCDDATA?LCD_DISPLAY

?PR?_LCDDATA?LCD_DISPLAY          -----    -----
  +--> ?PR?DELAY?LCD_DISPLAY



SYMBOL TABLE OF MODULE:  .\Objects\lcd2 (LCD_DISPLAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0874H         PUBLIC        delay
  B:0080H.3       PUBLIC        EN
  B:0080H.2       PUBLIC        RS
  C:0800H         PUBLIC        main
  C:0892H         PUBLIC        _lcdData
  C:0824H         PUBLIC        _lcdPrint
  C:08A0H         PUBLIC        _lcdCmd
  C:0860H         PUBLIC        lcdInit
  -------         PROC          MAIN
  C:0800H         LINE#         12
  C:0800H         LINE#         13
  C:0800H         LINE#         14
  C:0803H         LINE#         15
  C:0808H         LINE#         16
  C:0811H         LINE#         17
  C:0814H         LINE#         18
  C:0819H         LINE#         19
  C:0822H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          LCDINIT
  C:0860H         LINE#         23
  C:0860H         LINE#         24
  C:0860H         LINE#         25
  C:0865H         LINE#         26
  C:086AH         LINE#         27
  C:086FH         LINE#         28
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        var
  C:0892H         LINE#         31
  C:0892H         LINE#         32
  C:0892H         LINE#         33
  C:0894H         LINE#         34
  C:0896H         LINE#         35
  C:0898H         LINE#         36
  C:089BH         LINE#         37
  C:089DH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  11:22:47  PAGE 3


  -------         ENDPROC       _LCDDATA
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        var
  C:08A0H         LINE#         41
  C:08A0H         LINE#         42
  C:08A0H         LINE#         43
  C:08A2H         LINE#         44
  C:08A4H         LINE#         45
  C:08A6H         LINE#         46
  C:08A9H         LINE#         47
  C:08ABH         LINE#         48
  -------         ENDPROC       _LCDCMD
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0874H         LINE#         51
  C:0874H         LINE#         52
  C:0874H         LINE#         54
  C:0882H         LINE#         55
  -------         ENDPROC       DELAY
  -------         PROC          _LCDPRINT
  D:0008H         SYMBOL        ptr
  C:0824H         LINE#         57
  C:082AH         LINE#         58
  C:082AH         LINE#         59
  C:0836H         LINE#         60
  C:0836H         LINE#         61
  C:0839H         LINE#         62
  C:0844H         LINE#         63
  C:0846H         LINE#         64
  -------         ENDPROC       _LCDPRINT
  -------         ENDMOD        LCD_DISPLAY

  -------         MODULE        ?C?CLDPTR
  C:0847H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0095H BYTE ( 7%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
