BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2019  13:33:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\lcd.obj, .\Objects\RTC.obj TO .\Objects\i2c PRINT (.\Listin
>> gs\i2c.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\lcd.obj (LCD)
  .\Objects\RTC.obj (RTC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\Objects\i2c (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?RTC
            DATA    000DH     0004H     UNIT         ?DT?_DISPLAYDATE?RTC
            DATA    0011H     0004H     UNIT         ?DT?_SETDATE?RTC
            DATA    0015H     0003H     UNIT         ?DT?_LCDPRINT?LCD
            DATA    0018H     0003H     UNIT         ?DT?READDATE?RTC
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
            DATA    001EH     0002H     UNIT         ?DT?_DISPLAYAMPM?RTC
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0097H     UNIT         ?PR?_DISPLAYDATE?RTC
            CODE    0897H     0083H     UNIT         ?PR?MAIN?RTC
            CODE    091AH     0049H     UNIT         ?PR?_SENDI2C?RTC
            CODE    0963H     003EH     UNIT         ?PR?_SETDATE?RTC
            CODE    09A1H     003CH     UNIT         ?PR?READDATE?RTC
            CODE    09DDH     003BH     UNIT         ?C?LIB_CODE
            CODE    0A18H     0026H     UNIT         ?PR?READI2C?RTC
            CODE    0A3EH     0023H     UNIT         ?PR?_LCDPRINT?LCD
            CODE    0A61H     0022H     UNIT         ?PR?_DISPLAYAMPM?RTC
            CODE    0A83H     0021H     UNIT         ?PR?_LCDDIGIT?RTC
            CODE    0AA4H     001BH     UNIT         ?CO?RTC
            CODE    0ABFH     001AH     UNIT         ?PR?_BCDDEC?RTC
            CODE    0AD9H     0018H     UNIT         ?PR?_DECBCD?RTC
            CODE    0AF1H     0014H     UNIT         ?PR?LCDINIT?LCD
            CODE    0B05H     000FH     UNIT         ?PR?DELAY?LCD
            CODE    0B14H     000FH     UNIT         ?PR?DELAY1?LCD
            CODE    0B23H     000FH     UNIT         ?PR?I2CSTOP?RTC
            CODE    0B32H     000FH     UNIT         ?PR?STARTBIT?RTC
            CODE    0B41H     000FH     UNIT         ?PR?STOPBIT?RTC
            CODE    0B50H     000FH     UNIT         ?PR?READACK?RTC
            CODE    0B5FH     000EH     UNIT         ?PR?_LCDDATA?LCD
            CODE    0B6DH     000EH     UNIT         ?PR?_LCDCMD?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:33:25  PAGE 2


            CODE    0B7BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\i2c (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?RTC

?PR?MAIN?RTC                   -----    -----
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?STARTBIT?RTC
  +--> ?PR?_SENDI2C?RTC
  +--> ?PR?_LCDDATA?LCD
  +--> ?PR?_DECBCD?RTC
  +--> ?PR?STOPBIT?RTC
  +--> ?PR?READI2C?RTC
  +--> ?PR?READACK?RTC
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_BCDDEC?RTC
  +--> ?PR?_LCDDIGIT?RTC

?PR?LCDINIT?LCD                -----    -----
  +--> ?PR?_LCDCMD?LCD

?PR?_LCDCMD?LCD                -----    -----
  +--> ?PR?DELAY?LCD

?PR?STARTBIT?RTC               -----    -----
  +--> ?PR?DELAY?LCD

?PR?_SENDI2C?RTC               001BH    0003H
  +--> ?PR?DELAY1?LCD
  +--> ?PR?DELAY?LCD

?PR?_LCDDATA?LCD               -----    -----
  +--> ?PR?DELAY?LCD

?PR?STOPBIT?RTC                -----    -----
  +--> ?PR?DELAY?LCD

?PR?READI2C?RTC                001BH    0002H
  +--> ?PR?DELAY?LCD

?PR?READACK?RTC                -----    -----
  +--> ?PR?DELAY?LCD

?PR?_LCDDIGIT?RTC              001BH    0001H
  +--> ?PR?_LCDDATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\i2c (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:33:25  PAGE 3



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0B7BH         SEGMENT       ?C_C51STARTUP
  I:0020H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0B7EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0B7BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0B7BH         LINE#         133
  C:0B7DH         LINE#         134
  C:0B7EH         LINE#         135
  C:0B7FH         LINE#         136
  C:0B81H         LINE#         185
  C:0B84H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B05H         PUBLIC        delay
  B:0080H.3       PUBLIC        EN
  B:0080H.2       PUBLIC        RS
  C:0B5FH         PUBLIC        _lcdData
  C:0B14H         PUBLIC        delay1
  C:0A3EH         PUBLIC        _lcdPrint
  C:0B6DH         PUBLIC        _lcdCmd
  C:0AF1H         PUBLIC        lcdInit
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        var
  C:0B5FH         LINE#         7
  C:0B5FH         LINE#         8
  C:0B5FH         LINE#         9
  C:0B61H         LINE#         10
  C:0B63H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:33:25  PAGE 4


  C:0B65H         LINE#         12
  C:0B68H         LINE#         13
  C:0B6AH         LINE#         14
  -------         ENDPROC       _LCDDATA
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        var
  C:0B6DH         LINE#         17
  C:0B6DH         LINE#         18
  C:0B6DH         LINE#         19
  C:0B6FH         LINE#         20
  C:0B71H         LINE#         21
  C:0B73H         LINE#         22
  C:0B76H         LINE#         23
  C:0B78H         LINE#         24
  -------         ENDPROC       _LCDCMD
  -------         PROC          LCDINIT
  C:0AF1H         LINE#         27
  C:0AF1H         LINE#         28
  C:0AF1H         LINE#         29
  C:0AF6H         LINE#         30
  C:0AFBH         LINE#         31
  C:0B00H         LINE#         32
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDPRINT
  D:0015H         SYMBOL        ptr
  C:0A3EH         LINE#         35
  C:0A44H         LINE#         36
  C:0A44H         LINE#         37
  C:0A50H         LINE#         38
  C:0A50H         LINE#         39
  C:0A53H         LINE#         40
  C:0A5EH         LINE#         41
  C:0A60H         LINE#         42
  -------         ENDPROC       _LCDPRINT
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B05H         LINE#         43
  C:0B05H         LINE#         44
  C:0B05H         LINE#         46
  C:0B13H         LINE#         47
  -------         ENDPROC       DELAY
  -------         PROC          DELAY1
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0B14H         LINE#         48
  C:0B14H         LINE#         49
  C:0B14H         LINE#         51
  C:0B22H         LINE#         52
  -------         ENDPROC       DELAY1
  -------         ENDMOD        LCD

  -------         MODULE        RTC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:33:25  PAGE 5


  C:0A61H         PUBLIC        _displayAmpm
  C:091AH         PUBLIC        _sendI2c
  C:09A1H         PUBLIC        readDate
  C:0897H         PUBLIC        main
  C:0B23H         PUBLIC        i2cStop
  C:0A83H         PUBLIC        _lcdDigit
  C:0B50H         PUBLIC        readAck
  D:0008H         PUBLIC        temp
  C:0AD9H         PUBLIC        _decBcd
  C:0ABFH         PUBLIC        _bcdDec
  D:0009H         PUBLIC        sec
  D:000AH         PUBLIC        min
  C:0963H         PUBLIC        _setDate
  C:0B32H         PUBLIC        startBit
  B:0080H.1       PUBLIC        SDA
  D:000BH         PUBLIC        hr
  B:0080H.0       PUBLIC        SCL
  D:000CH         PUBLIC        temp1
  C:0B41H         PUBLIC        stopBit
  C:0800H         PUBLIC        _displayDate
  C:0A18H         PUBLIC        readI2c
  -------         PROC          MAIN
  C:0897H         LINE#         11
  C:0897H         LINE#         12
  C:0897H         LINE#         13
  C:089AH         LINE#         14
  C:089DH         LINE#         15
  C:08A4H         LINE#         16
  C:08A7H         LINE#         17
  C:08ACH         LINE#         18
  C:08B4H         LINE#         19
  C:08BCH         LINE#         20
  C:08C4H         LINE#         21
  C:08C7H         LINE#         23
  C:08C7H         LINE#         24
  C:08C7H         LINE#         25
  C:08CAH         LINE#         26
  C:08CFH         LINE#         27
  C:08D4H         LINE#         28
  C:08D7H         LINE#         29
  C:08DCH         LINE#         30
  C:08E1H         LINE#         31
  C:08E4H         LINE#         33
  C:08E9H         LINE#         34
  C:08ECH         LINE#         36
  C:08F1H         LINE#         37
  C:08F6H         LINE#         38
  C:08FEH         LINE#         39
  C:0903H         LINE#         41
  C:090BH         LINE#         42
  C:0910H         LINE#         44
  C:0918H         LINE#         46
  -------         ENDPROC       MAIN
  -------         PROC          _DISPLAYAMPM
  D:0007H         SYMBOL        hr
  -------         DO            
  D:001EH         SYMBOL        hr2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:33:25  PAGE 6


  D:001FH         SYMBOL        ampm1
  -------         ENDDO         
  C:0A61H         LINE#         50
  C:0A61H         LINE#         51
  C:0A61H         LINE#         53
  C:0A66H         LINE#         54
  C:0A6BH         LINE#         55
  C:0A6EH         LINE#         56
  C:0A6EH         LINE#         57
  C:0A70H         LINE#         58
  C:0A72H         LINE#         59
  C:0A76H         LINE#         60
  C:0A76H         LINE#         61
  C:0A7BH         LINE#         62
  C:0A7BH         LINE#         63
  C:0A80H         LINE#         64
  C:0A82H         LINE#         65
  -------         ENDPROC       _DISPLAYAMPM
  -------         PROC          I2CSTOP
  C:0B23H         LINE#         66
  C:0B23H         LINE#         67
  C:0B23H         LINE#         68
  C:0B25H         LINE#         69
  C:0B27H         LINE#         70
  C:0B2AH         LINE#         71
  C:0B2CH         LINE#         72
  C:0B2FH         LINE#         73
  C:0B31H         LINE#         74
  -------         ENDPROC       I2CSTOP
  -------         PROC          READI2C
  -------         DO            
  D:001BH         SYMBOL        k
  D:001CH         SYMBOL        temp
  -------         ENDDO         
  C:0A18H         LINE#         76
  C:0A18H         LINE#         77
  C:0A18H         LINE#         78
  C:0A1BH         LINE#         79
  C:0A1DH         LINE#         80
  C:0A1DH         LINE#         81
  C:0A23H         LINE#         82
  C:0A29H         LINE#         83
  C:0A2BH         LINE#         84
  C:0A2EH         LINE#         85
  C:0A30H         LINE#         86
  C:0A3BH         LINE#         87
  C:0A3DH         LINE#         88
  -------         ENDPROC       READI2C
  -------         PROC          _SENDI2C
  D:001BH         SYMBOL        var
  -------         DO            
  D:001CH         SYMBOL        j
  -------         ENDDO         
  C:091AH         LINE#         90
  C:091CH         LINE#         91
  C:091CH         LINE#         93
  C:0921H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:33:25  PAGE 7


  C:0921H         LINE#         95
  C:093AH         LINE#         96
  C:093CH         LINE#         97
  C:093FH         LINE#         98
  C:0941H         LINE#         99
  C:0954H         LINE#         100
  C:0956H         LINE#         101
  C:0958H         LINE#         102
  C:095BH         LINE#         103
  C:095DH         LINE#         104
  C:095DH         LINE#         105
  C:095DH         LINE#         107
  C:0962H         LINE#         108
  -------         ENDPROC       _SENDI2C
  -------         PROC          STARTBIT
  C:0B32H         LINE#         110
  C:0B32H         LINE#         111
  C:0B32H         LINE#         112
  C:0B34H         LINE#         113
  C:0B36H         LINE#         114
  C:0B39H         LINE#         115
  C:0B3BH         LINE#         116
  C:0B3EH         LINE#         117
  C:0B40H         LINE#         118
  -------         ENDPROC       STARTBIT
  -------         PROC          STOPBIT
  C:0B41H         LINE#         119
  C:0B41H         LINE#         120
  C:0B41H         LINE#         121
  C:0B43H         LINE#         122
  C:0B45H         LINE#         123
  C:0B48H         LINE#         124
  C:0B4AH         LINE#         125
  C:0B4DH         LINE#         126
  C:0B4FH         LINE#         127
  -------         ENDPROC       STOPBIT
  -------         PROC          _BCDDEC
  D:0007H         SYMBOL        var
  -------         DO            
  D:0006H         SYMBOL        temp1
  D:0005H         SYMBOL        temp2
  -------         ENDDO         
  C:0ABFH         LINE#         129
  C:0ABFH         LINE#         130
  C:0ABFH         LINE#         131
  C:0AC1H         LINE#         132
  C:0AC5H         LINE#         133
  C:0ACDH         LINE#         134
  C:0AD1H         LINE#         135
  C:0AD7H         LINE#         136
  C:0AD8H         LINE#         137
  -------         ENDPROC       _BCDDEC
  -------         PROC          _DECBCD
  D:0007H         SYMBOL        dec
  C:0AD9H         LINE#         138
  C:0AD9H         LINE#         139
  C:0AD9H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:33:25  PAGE 8


  C:0AF0H         LINE#         141
  -------         ENDPROC       _DECBCD
  -------         PROC          _LCDDIGIT
  D:001BH         SYMBOL        var
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0A83H         LINE#         142
  C:0A85H         LINE#         143
  C:0A85H         LINE#         145
  C:0A8DH         LINE#         146
  C:0A93H         LINE#         147
  C:0A9DH         LINE#         148
  -------         ENDPROC       _LCDDIGIT
  -------         PROC          READACK
  C:0B50H         LINE#         150
  C:0B50H         LINE#         151
  C:0B50H         LINE#         152
  C:0B52H         LINE#         153
  C:0B54H         LINE#         154
  C:0B57H         LINE#         155
  C:0B59H         LINE#         156
  C:0B5CH         LINE#         157
  C:0B5EH         LINE#         158
  -------         ENDPROC       READACK
  -------         PROC          _DISPLAYDATE
  D:000DH         SYMBOL        date
  D:000EH         SYMBOL        month
  D:000FH         SYMBOL        year
  D:0010H         SYMBOL        day
  C:0800H         LINE#         159
  C:0806H         LINE#         160
  C:0806H         LINE#         161
  C:080BH         LINE#         162
  C:0814H         LINE#         164
  C:0837H         LINE#         165
  C:0837H         LINE#         166
  C:083FH         LINE#         167
  C:0847H         LINE#         168
  C:084FH         LINE#         169
  C:0857H         LINE#         170
  C:085FH         LINE#         171
  C:0867H         LINE#         172
  C:0870H         LINE#         173
  C:0870H         LINE#         174
  C:0870H         LINE#         175
  C:0875H         LINE#         176
  C:087DH         LINE#         177
  C:0882H         LINE#         178
  C:088AH         LINE#         179
  C:088FH         LINE#         180
  -------         ENDPROC       _DISPLAYDATE
  -------         PROC          READDATE
  -------         DO            
  D:0018H         SYMBOL        day
  D:0019H         SYMBOL        date
  D:001AH         SYMBOL        month
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:33:25  PAGE 9


  D:0003H         SYMBOL        year
  -------         ENDDO         
  C:09A1H         LINE#         182
  C:09A1H         LINE#         183
  C:09A1H         LINE#         185
  C:09A4H         LINE#         186
  C:09A9H         LINE#         187
  C:09AEH         LINE#         188
  C:09B1H         LINE#         189
  C:09B6H         LINE#         191
  C:09BBH         LINE#         192
  C:09BEH         LINE#         194
  C:09C3H         LINE#         195
  C:09C6H         LINE#         197
  C:09CBH         LINE#         198
  C:09CEH         LINE#         200
  C:09D3H         LINE#         201
  -------         ENDPROC       READDATE
  -------         PROC          _SETDATE
  D:0011H         SYMBOL        day
  D:0012H         SYMBOL        date
  D:0013H         SYMBOL        month
  D:0014H         SYMBOL        year
  C:0963H         LINE#         204
  C:0969H         LINE#         205
  C:0969H         LINE#         206
  C:096CH         LINE#         207
  C:0971H         LINE#         208
  C:0976H         LINE#         209
  C:097EH         LINE#         210
  C:098AH         LINE#         211
  C:0996H         LINE#         212
  C:099EH         LINE#         213
  -------         ENDPROC       _SETDATE
  -------         ENDMOD        RTC

  -------         MODULE        ?C?SCDIV
  C:09DDH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:09FFH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYAMPM?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?READDATE?RTC

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETDATE?RTC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 034FH BYTE (41%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  13:33:25  PAGE 10


Program Size: data=33.0 xdata=0 code=906
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
