BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2019  11:49:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED.obj TO .\Objects\led PRINT (.\Listings\led.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED.obj (LED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led (LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?MAIN?LED
            CODE    081AH     000FH     UNIT         ?PR?DELAY?LED
            CODE    0829H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led (LED)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED

?PR?MAIN?LED
  +--> ?PR?DELAY?LED



SYMBOL TABLE OF MODULE:  .\Objects\led (LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:081AH         PUBLIC        delay
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         5
  C:0800H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  11:49:24  PAGE 2


  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         10
  C:0806H         LINE#         11
  C:0809H         LINE#         12
  C:080CH         LINE#         13
  C:080FH         LINE#         14
  C:0812H         LINE#         15
  C:0815H         LINE#         16
  C:0818H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:081AH         LINE#         21
  C:081AH         LINE#         22
  C:081AH         LINE#         24
  C:0828H         LINE#         25
  -------         ENDPROC       DELAY
  -------         ENDMOD        LED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
