BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2019  12:42:24  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\timer.obj, .\Objects\lcd.obj TO .\Objects\timer PRINT (.\Listings\timer.m51) RAMSI
>> ZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\timer.obj (TIMER)
  .\Objects\lcd.obj (LCD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\timer (TIMER)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?TIMER
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0087H     UNIT         ?PR?MAIN?TIMER
            CODE    0913H     0078H     UNIT         ?PR?DISPLAY?TIMER
            CODE    098BH     003BH     UNIT         ?C?LIB_CODE
            CODE    09C6H     0014H     UNIT         ?CO?TIMER
            CODE    09DAH     0014H     UNIT         ?PR?LCDINIT?LCD
            CODE    09EEH     0013H     UNIT         ?PR?_LCDPRINT?LCD
            CODE    0A01H     0011H     UNIT         ?C_INITSEG
            CODE    0A12H     000FH     UNIT         ?PR?DELAY?LCD
            CODE    0A21H     000EH     UNIT         ?PR?_LCDDATA?LCD
            CODE    0A2FH     000EH     UNIT         ?PR?_LCDCMD?LCD



OVERLAY MAP OF MODULE:   .\Objects\timer (TIMER)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMER
  +--> ?C_INITSEG

?PR?MAIN?TIMER
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDCMD?LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  12:42:24  PAGE 2


  +--> ?CO?TIMER
  +--> ?PR?_LCDPRINT?LCD
  +--> ?PR?DISPLAY?TIMER

?PR?LCDINIT?LCD
  +--> ?PR?_LCDCMD?LCD

?PR?_LCDCMD?LCD
  +--> ?PR?DELAY?LCD

?PR?_LCDPRINT?LCD
  +--> ?PR?_LCDDATA?LCD

?PR?_LCDDATA?LCD
  +--> ?PR?DELAY?LCD

?PR?DISPLAY?TIMER
  +--> ?PR?_LCDCMD?LCD
  +--> ?PR?_LCDDATA?LCD



SYMBOL TABLE OF MODULE:  .\Objects\timer (TIMER)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0089H         PUBLIC        TMOD
  D:0009H         PUBLIC        temp
  D:000AH         PUBLIC        sec
  D:000BH         PUBLIC        min
  B:0088H.5       PUBLIC        TF0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        hr
  D:000DH         PUBLIC        temp2
  C:0913H         PUBLIC        display
  -------         PROC          MAIN
  C:088CH         LINE#         11
  C:088CH         LINE#         12
  C:088CH         LINE#         13
  C:088FH         LINE#         14
  C:0894H         LINE#         15
  C:089DH         LINE#         16
  C:08A0H         LINE#         17
  C:08A2H         LINE#         18
  C:08A7H         LINE#         19
  C:08B0H         LINE#         21
  C:08B0H         LINE#         22
  C:08B0H         LINE#         23
  C:08B3H         LINE#         24
  C:08B3H         LINE#         25
  C:08B5H         LINE#         26
  C:08B7H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  12:42:24  PAGE 3


  C:08BDH         LINE#         28
  C:08BDH         LINE#         29
  C:08BFH         LINE#         30
  C:08C1H         LINE#         31
  C:08C7H         LINE#         32
  C:08C7H         LINE#         33
  C:08C9H         LINE#         34
  C:08CBH         LINE#         35
  C:08D1H         LINE#         36
  C:08D1H         LINE#         37
  C:08D3H         LINE#         38
  C:08D5H         LINE#         39
  C:08DAH         LINE#         40
  C:08DAH         LINE#         41
  C:08DDH         LINE#         42
  C:08DDH         LINE#         43
  C:08E2H         LINE#         44
  C:08E2H         LINE#         45
  C:08E8H         LINE#         46
  C:08E8H         LINE#         47
  C:08F1H         LINE#         48
  C:08F7H         LINE#         49
  C:08F7H         LINE#         50
  C:08F7H         LINE#         51
  C:08FFH         LINE#         52
  C:08FFH         LINE#         53
  C:0908H         LINE#         54
  C:090EH         LINE#         55
  C:090EH         LINE#         56
  C:090EH         LINE#         57
  C:090EH         LINE#         58
  C:090EH         LINE#         59
  C:0911H         LINE#         60
  C:0911H         LINE#         61
  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  C:0913H         LINE#         65
  C:0913H         LINE#         66
  C:0913H         LINE#         68
  C:0918H         LINE#         69
  C:0922H         LINE#         70
  C:0928H         LINE#         71
  C:0933H         LINE#         72
  C:093BH         LINE#         73
  C:0940H         LINE#         75
  C:094AH         LINE#         76
  C:0950H         LINE#         77
  C:095BH         LINE#         78
  C:0963H         LINE#         79
  C:0968H         LINE#         81
  C:0972H         LINE#         82
  C:0978H         LINE#         83
  C:0983H         LINE#         84
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        TIMER

  -------         MODULE        LCD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  12:42:24  PAGE 4


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A12H         PUBLIC        delay
  B:0080H.3       PUBLIC        EN
  B:0080H.2       PUBLIC        RS
  C:0A21H         PUBLIC        _lcdData
  C:09EEH         PUBLIC        _lcdPrint
  C:0A2FH         PUBLIC        _lcdCmd
  C:09DAH         PUBLIC        lcdInit
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0A12H         LINE#         7
  C:0A12H         LINE#         8
  C:0A12H         LINE#         10
  C:0A20H         LINE#         11
  -------         ENDPROC       DELAY
  -------         PROC          _LCDDATA
  D:0007H         SYMBOL        var
  C:0A21H         LINE#         13
  C:0A21H         LINE#         14
  C:0A21H         LINE#         15
  C:0A23H         LINE#         16
  C:0A25H         LINE#         17
  C:0A27H         LINE#         18
  C:0A2AH         LINE#         19
  C:0A2CH         LINE#         20
  -------         ENDPROC       _LCDDATA
  -------         PROC          _LCDCMD
  D:0007H         SYMBOL        var
  C:0A2FH         LINE#         23
  C:0A2FH         LINE#         24
  C:0A2FH         LINE#         25
  C:0A31H         LINE#         26
  C:0A33H         LINE#         27
  C:0A35H         LINE#         28
  C:0A38H         LINE#         29
  C:0A3AH         LINE#         30
  -------         ENDPROC       _LCDCMD
  -------         PROC          LCDINIT
  C:09DAH         LINE#         33
  C:09DAH         LINE#         34
  C:09DAH         LINE#         35
  C:09DFH         LINE#         36
  C:09E4H         LINE#         37
  C:09E9H         LINE#         38
  -------         ENDPROC       LCDINIT
  -------         PROC          _LCDPRINT
  D:0001H         SYMBOL        ptr
  C:09EEH         LINE#         41
  C:09EEH         LINE#         42
  C:09EEH         LINE#         43
  C:09F4H         LINE#         44
  C:09F4H         LINE#         45
  C:09F7H         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  12:42:24  PAGE 5


  C:09FEH         LINE#         47
  C:0A00H         LINE#         48
  -------         ENDPROC       _LCDPRINT
  -------         ENDMOD        LCD

  -------         MODULE        ?C?SCDIV
  C:098BH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:09ADH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0175H BYTE (18%) *
******************************************************************************

Program Size: data=16.0 xdata=0 code=576
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
