BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/09/2019  11:53:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\sw.obj TO .\Objects\sw PRINT (.\Listings\sw.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\sw.obj (SW)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\sw (SW)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     000FH     UNIT         ?PR?DELAY?SW
            CODE    080FH     000DH     UNIT         ?PR?MAIN?SW
            CODE    081CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\sw (SW)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SW

?PR?MAIN?SW
  +--> ?PR?DELAY?SW



SYMBOL TABLE OF MODULE:  .\Objects\sw (SW)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0800H         PUBLIC        delay
  C:080FH         PUBLIC        main
  B:0080H.2       PUBLIC        SW
  B:0080H.1       PUBLIC        LED
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/09/2019  11:53:28  PAGE 2


  C:080FH         LINE#         8
  C:080FH         LINE#         9
  C:080FH         LINE#         10
  C:0812H         LINE#         11
  C:0812H         LINE#         12
  C:0814H         LINE#         13
  C:0814H         LINE#         14
  C:0816H         LINE#         16
  C:0816H         LINE#         17
  C:0818H         LINE#         18
  C:081BH         LINE#         19
  C:081BH         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         22
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0803H         LINE#         25
  C:080EH         LINE#         26
  -------         ENDPROC       DELAY
  -------         ENDMOD        SW

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 001CH BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=43
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
